# Keyboard
exec --no-startup-id "setxkbmap -layout us,ru -option 'grp:caps_toggle'"
exec --no-startup-id "xinput set-prop 12 \"libinput Tapping Enabled\" 1"

exec --no-startup-id "picom --config ~/.config/picom/picom.conf -b"
hide_edge_borders both

exec --no-startup-id nm-applet --sm-disable
exec --no-startup-id nitrogen --restore
exec --no-startup-id yakuake
exec --no-startup-id noisetorch -i
exec --no-startup-id xset -dpms s off
exec_always --no-startup-id autorandr --change

exec --no-startup-id start_conky_maia
