bindsym $mod+Return exec $term
bindsym Ctrl+grave exec xfce4-terminal --drop-down

bindsym $mod+Shift+q kill

bindsym $mod+d exec --no-startup-id "rofi -show drun";
bindsym Print exec --no-startup-id "flameshot gui"
bindsym $mod+p exec --no-startup-id "/usr/local/bin/open-ide --depth 3 --codeDir /home/vorago/code/ --ideCommand /home/vorago/.local/share/JetBrains/Toolbox/scripts/idea"
bindsym $mod+m exec "/usr/local/bin/rofi-autorandr"

bindsym $mod+Shift+bracketleft move workspace to output left
bindsym $mod+Shift+bracketright move workspace to output right
bindsym $mod+Shift+Control+bracketleft move workspace to output top
bindsym $mod+Shift+Control+bracketright move workspace to output down
