bindsym $mod+Return exec termite
bindsym $mod+Shift+q kill

bindsym $mod+d exec --no-startup-id "rofi -show drun";
bindsym Print exec --no-startup-id "flameshot gui"
bindsym $mod+p exec --no-startup-id "find /home/vorago/code -type d -path '*/.git' | cut -c19:w- | rev | cut -c6- | rev | rofi -dmenu | xargs -I{} /usr/local/bin/open-ide {}"

bindsym $mod+Shift+bracketleft move workspace to output left
bindsym $mod+Shift+bracketright move workspace to output right
bindsym $mod+Shift+Control+bracketleft move workspace to output top
bindsym $mod+Shift+Control+bracketright move workspace to output down
