# C-a prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# sane split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# fast config reload
bind r source-file ~/.tmux.conf

# alt-arrow pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse mode
set -g mouse on

# don't rename windows
set-option -g allow-rename off

